# NetDemo

app/: build.gradle
app/src/androidTest/java/com/hejin/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hejin/net/: Constants.java  NetAPP.java
app/src/main/java/com/hejin/net/base/: BasePresenter.java
app/src/main/java/com/hejin/net/mvp/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/hejin/net/net/: ApiServer.java  BaseBean.java  BaseObservable.java  PublicInterceptor.java  RetrofitManager.java
app/src/main/java/com/hejin/net/utils/: DeviceUuidFactory.java  MD5Util.java  MapUtils.java  Version.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hejin/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
