apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.hejin.net"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    /*retrofit2.0*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    /*关联Json的*/
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*关联Retrofit和RxJava的*/
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /*Log拦截器*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*RxJava*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*OkHttp3*/
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
